<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Secure Online Voting System</title>
    <link rel="stylesheet" href="/static/about.css">
</head>
<body>
    <header>
        <h1>About the Secure Online Voting System</h1>
    </header>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>
                The Secure Online Voting System is designed to provide a reliable, accessible, and secure platform for conducting elections. 
                Whether for organizations, educational institutions, or public elections, our system ensures the integrity of the voting process through advanced security protocols and user-friendly interfaces.
            </p>
        </section>

        <section>
            <h2>Key Features</h2>
            <ul>
                <li><strong>Accessibility:</strong> Easily accessible for voters from any location with internet access.</li>
                <li><strong>Security:</strong> Implements encryption, authentication, and anti-tampering measures to protect voter data and votes.</li>
                <li><strong>Transparency:</strong> Ensures transparency with auditable voting records.</li>
                <li><strong>User-Friendly Interface:</strong> Intuitive design for both administrators and voters.</li>
            </ul>
        </section>

        <section>
            <h2>Why Choose Our System?</h2>
            <p>
                Our online voting platform is built with modern technologies, including Flask for backend operations, MongoDB for secure data storage, 
                and a scalable architecture that supports various voting scenarios.
            </p>
            <p>
                By prioritizing <strong>security, anonymity, and reliability</strong>, we aim to build trust in the democratic process while simplifying election management.
            </p>
        </section>

        <section>
            <h2>Security Measures</h2>
            <ul>
                <li><strong>Encryption:</strong> All data is encrypted during transmission and storage.</li>
                <li><strong>User Authentication:</strong> Secure login using two-factor authentication (2FA).</li>
                <li><strong>Vote Anonymity:</strong> Ensures that voter identities remain confidential.</li>
                <li><strong>Audit Trails:</strong> Maintains a secure log of all voting activities for transparency.</li>
                <li><strong>Tamper-Detection:</strong> Real-time monitoring to detect and prevent unauthorized access or changes.</li>
            </ul>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>
                For inquiries, feedback, or technical support, reach out to our team:
            </p>
            <ul>
                <li>Email: support@onlinevotingsystem.com</li>
                <li>Phone: +123 456 7890</li>
                <li>Website: <a href="/">www.onlinevotingsystem.com</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Secure Online Voting System. All rights reserved.</p>
    </footer>
</body>
</html>
