<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/login.css">
        <title>otp</title>
    </head>
    <body>
        <div class="form">
        <form  method="post">
            enter new password:<input type="text" placeholder="new password" name="password" required>
            confirm password:<input type="text" placeholder="confirm password" name="password" required>
            <input type="hidden" name="email" value="{{email}}">
                <button id="btn1" class="submit-btn">submit</button>
        </form>
        </div>
    </body>
</html>