<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Registration page</title>
        <link rel="stylesheet" href="/static/dashboard.css">
    </head>
    
    <body>

    <div class="wrapper">
        <div class="main"><ul>
            <dir class="logo">
                <li class="active"><a href="{{ url_for('user.voterdetails') }}">Back
                    
                </a></li>
            </dir></ul>
          </div>
<section>
    <h2>Election Members</h2>
<form method="post"><center>
<table border="1" id="electionTable" style="border-collapse: collapse; width: 50%; margin-left:270px;">
<div class="th"><tr style="text-align:center;">
<th class="thtd">Serial Number</th>
<th class="thtd">Name</th>
<th class="thtd">Logo</th>
<th class="thtd">Vote</th>
</tr></div>
<tr class="trs">
<td class="thtd">1</td>
<td class="thtd" >Bharatiya Janata Party </td>
<td class="thtd"><img src="/static/image/BJP logo.jpg" alt="Bharatiya Janata Party  Logo"></td>
<td class="thtd">
    <form method="post" >
    <input type="hidden"  name="party" value="Bharatiya Janata Party ">
    <button  id="btn1" class="vote-button" onclick="vote(this,'Bharatiya Janata Party')">Vote</button>
    </form>
</td>
</tr>
<tr class="trs">
<td class="thtd">2</td>
<td class="thtd">Indian National Congress (INC)</td>
<td class="thtd"><img src="/static/image/congress logo.jpg" alt="Indian National Congress (INC) Logo"></td>
<td class="thtd">
    <form method="post">
    <input type="hidden" name="party" value="Indian National Congress (INC)">
    <button id="btn1"   class="vote-button" onclick="vote(this,'Indian National Congress (INC)')">Vote</button>
    </form>
</td>
</tr>
<tr class="trs">
<td class="thtd">3</td>
<td class="thtd"  >Janata Dal (Secular)</td>
<td class="thtd"><img src="/static/image/JDS.jpg" alt="Janata Dal (Secular) Logo"></td>
<td class="thtd">
    <form method="post" >
    <input type="hidden" name="party" value="Janata Dal (Secular)">
    <button id="btn1" class="vote-button" onclick="vote( this,'IJanata Dal (Secular)')">Vote</button>
    </form>
</td>
</tr>
<tr class="trs">
<td class="thtd">4</td>
<td class="thtd" >Bahujan Samaj Party</td>
<td class="thtd"><img src="/static/image/BSP logo.jpg" alt="Bahujan Samaj Party Logo"></td>
<td class="thtd">
    <form method="post">
    <input type="hidden" name="party" value="Bahujan Samaj Party">
    <button  id="btn1" class="vote-button" onclick="vote( this,'Bahujan Samaj Party')">Vote</button>
    </form>
</td>
</tr>
</table>
</center>
</form>             
</section>
</div>
<script type="text/javascript">
    function vote(button,party){
        const userconfirmed = confirm(`are you sure want to vote for ${party}`);
        if(userconfirmed){
            const buttons=document.querySelectorAll('.vote-button');

            buttons.forEach((btn) => {
                btn.disabled= true;
                btn.innerText = btn === button ? "voted" : "Disabled";
            });
        }else{
            alert(" you cancelled your vote");
        }
    }
</script>
</body>
</html>