<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home page</title>
        <link rel="stylesheet" href="/static/home.css">
    </head>
    <body>
        <header>
            <div class="main">
                <dir class="logo">
                       <img src="/static/image/logo.png">
                </dir>
                <ul>
                    <li class="active"><a href="{{ url_for('user.index') }}">Home</a></li>
                    <li><a href="{{ url_for('user.login') }}">Admin</a></li>
                    <li><a href="{{url_for('user.aboutUs')}}">AboutUs</a></li>
                    <li><a href="{{ url_for('user.loginc') }}">Login</a></li>
                    <li><a href="{{ url_for('user.register') }}">Registration</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>ONLINE VOTING SYSTEM</h1>
            </div>
        </header>
    </body>
</html>