<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="/static/login.css">
    <script>
        function all(){
           window.alert( "login Successfully")
        }
    </script>
</head>
<body>
    <form method="post">
    <div class="form">
        <h1 class="heading">login</h1>
        <input type="text" placeholder="username" name="username" class="email" required>
        <input type="password" placeholder="password" name="password" class="password" required>
        <a href="{{ url_for('user.otpgenerater') }}" class="link">forgot possword</a>
        <button class="submit-btn" onclick="all()">log in</button>
        <a href="{{ url_for('user.register') }}" class="link">don't have an account? register one</a>
    </div>
    </form>
</body>
</html>