<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Registration page</title>
        <link rel="stylesheet" href="/static/Registration.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="wrapper">
            <form method="post" enctype="multipart/form-data">
                <h1>Registration</h1>
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Username" name="username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Address" name="Address" required>
                        <i class='bx bx-current-location' ></i>
                    </div>
                </div>
                <div class="input-box">
                <div class="input-field">
                       
                        <input list="browsers"  placeholder="state" name="state" required>
                            <datalist id="browsers">
                            <option value="karnataka">
                            <option value="maharashtra">
                            <option value="kerala">
                            </datalist>
                            <i class='bx bxs-location-plus' ></i>   
                    </div>
                    <div class="input-field">
                        <input type="file" placeholder="photo" name="photo" required>
                        <i class='bx bxs-photo-album' ></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="email" placeholder="email" name="email" required>
                        <i class='bx bxs-envelope' ></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="phone Number" name="phonenumber" required>
                        <i class='bx bxs-phone' ></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="password" id="password" placeholder="password" name="password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="input-field">
                        <input type="password" id="password" placeholder="confirm password" name="password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                </div>
                <label><input type="checkbox" >I hereby declared that the above information provided is true and correct

                 </label>
                 <button type="submit" class="btn">Registration</button>
                 <center><a href="{{ url_for('user.loginc') }}"class="link">already have an account? login here</a></center>
            </form><br>
        </div>
    </body>
</html>