<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/login.css">
        <title>otp verify</title>
    </head>
    <style>
        .input1{
            width:auto;
            margin-bottom: 5px;
        }
    </style>
    <body>
        <form  method="post">
            <div class="form1">
            <h2 style="color: aliceblue;font-size: 15px;">time password has been sent to the mail id ,please check</h2>
            <input class="input1" type="text" name="otp" placeholder="Enter OTP" required>
            <input type="hidden" name="email" value="{{email}}">
            <button id="btn1" class="submit-btn">submit</button>
            </div>
        </form>
    </body>
</html>