<!DOCTYPE>
<html>
    <head>
        <title>voterdetails</title>
        <link rel="stylesheet" href="/static/voterdetails.css">
    </head>
    <body>
        <header>
            <a href="{{ url_for('user.logout') }}"><button type="submit" class="btn1">Logout</button></a>
        </header>
    <div class="wrapper">
        <h1>VOTER DETAILS</h1>
        <hr>
        <div class="img">
            <img src="{{ url_for('user.get_image', user_id=users['_id']) }}" alt="User Photo" style="width: auto; height: 100px;">
        </div>
        <div>
        <p>Name: {{users.username}} </p>
        <p>Email:{{users.email}}</p>
        <p>address:{{users.Address}} </p>
        <p>State:{{users.state}}   </p>
        <p>phonenumber:{{users.phonenumber}}</p>
        <p>VoterID:{{users.voter_id}}</p>
        </div>


        <div class="radio">
        Above details are correct 
        <span><input type="radio" id="correct" onclick="showhidediv()" name="correct">correct</span>
        <span><input type="radio" id="incorrect" onclick="showhidediv()" name="correct">incorrect</span>
        </div>
        <div class="adminid" id="adminid" style="display: none;">
            <form method="post">
            Voter ID: <input type="text" name="voter_id" placeholder="enter the voterid" required>
            <button type="submit" class="btn">vote</button>
            </form>
        </div> 

        <div class="adminmsg" id="adminmsg" style="display: none;">
            <form method="post">
            <input id="text" name="voter_id" placeholder="enter the details for correction " style="color: aliceblue;" required>
            <button type="submit" class="btn"> correction </button>
            </form>
        </div>
        
        
        </div>

        <script type="text/javascript">
            
            function showhidediv() {
                 var adminid = document.getElementById("adminid");
                 var adminmsg = document.getElementById("adminmsg");
                 var correctRadio = document.getElementById("correct");

                 if (correctRadio.checked) {
                     adminid.style.display = "block";
                     adminmsg.style.display = "none";
               } else {
                     adminid.style.display = "none";
                     adminmsg.style.display = "block";
                      }
            }

        </script>
    </body>
</html>