*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(../static/image/bg.jpg)no-repeat;
    background-size:cover;
    background-position: center;
}
.wrapper h2{
    
    text-align: center;
    margin-bottom: 20px;
    font: 1em sans-serif;
    font-family:'Times New Roman', Times, serif;
    font-size:30px;
            }
.wrapper{
    width: 100%;
    background: rgba(255,255,255,.1);
    border: 2px solid rgba(255,255,255,.2);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 0px 55px;
    margin: 0px 0px;
}
table, td, tr{
    text-align:center;
    
    }
            .thtd{
                padding: 30px;
                text-align: center;
                border-width:3px;
            }
            #electionTable img {
                width: 50px;
                height: 50px;
            }
            .trs{
            height:100px;
            }
            
            
            .vote-button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                margin: 5px;
                width:auto;
            }
            .vote-button:disabled {
                background-color:#f65138;
                cursor: not-allowed;
            }        
            .wrapper th{
                background-color: #1aaac3;
                font-size:18px;
            }
            .main .logo{
                float: left;
                width: 150px;

            }
            ul{
                float:right;
                list-style-type: none;
                margin-top: 5px;
                font-size: 20px;
            }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.5 ease;
            }
            ul li a:hover{
                background-color: #fff;
                color: #000;
            }
            ul li.active a{
                background-color: #fff;
                color: #000;
            }