*{
    margin: 0px;
    padding: 0px;
    font-family:century;
}
header{
    background-image:url(../static/image/bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}  
ul{
    float:right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}

.title{
    position: absolute;
    top: 47%;
    left:20%;
    transform: translate(-505,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.title h1:hover{
 color:rgb(188, 26, 188);
 font-style: italic;
} 