*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 'roboto' , sans-serif;
    background: url(../static/image/bg.jpg);
    background-size: cover;
    background-position: center;
}

.form{
    width: 400px;
    height: auto;
    color: aliceblue;
    font-size: 'roboto', sans-serif;
}
.form1{
    width: auto;
    height: auto;
    color: aliceblue;
    font-size: 'roboto', sans-serif;
}

.heading{
    text-transform: capitalize;
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;
}

input,
.submit-btn{
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px  auto;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.365) ;
    border: none;
    color: aliceblue;
    padding: 15px;
    transition: 0.5s;
}

input::placeholder{
    color: aliceblue;

}

input:focus,
.submit-btn:hover{
    background: white;
    color: black;
}

input:focus::placeholder{
    color: black;
}

.submit-btn{
    width: auto ;
    padding: 0 20px;
    cursor: pointer;
    margin:50px auto ;
}

.link{
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(255,255,255,0.3);
    display: block;
    margin: 30px auto;
}

.link:hover{
    color: aliceblue;
    

}
