*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#top{
    background-color: rgb(2, 69, 43);
    color: aliceblue;
    display: flex;
    padding-left: 30px;
    padding-top: 15px;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;

}
a{
    text-decoration: none;
    color: aliceblue;
    margin-left: 25px;
}
#topright{
    margin-left: 680px;
    display: flex;
    cursor: pointer;
}
.btn:hover{
    color: blue;
}

.text{
    font-weight: bold;
    font-style: italic;
    color: blue;
    font-size: 25px;
}
#content{
    text-align: center;
} 
#foot{
    background-color: black;
    height: 30px;
    color: aliceblue;
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
