@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#top{
    background-color: #9731ec;
    color: aliceblue;
    display: flex;
    padding-left: 30px;
    padding-top: 15px;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 1px 1px 1px black;
}



.main{
    background-color: #f7f3f3;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    margin-top: 5px;
    margin-left: 900px;
}
.main h2{
    color: crimson;
    margin-bottom: 20px;
}


.btn1 {
    position: absolute; 
    top: 6px; 
    right: 50px; 
    background-color: #fff; 
    color: #1a1a1a; 
    border: 2px solid transparent;
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: background 0.3s ease; 
}
label{
    display:block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    margin-left: 50px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="file"],
select{
    width: 250px;
    margin-bottom: 6px;
    padding: 9px;
    box-sizing: border-box; 
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-left: 50px;
}


