*{
    margin: 0;
    padding: 0;

}

.body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../static/image/admin1.jpeg);
    background-size: cover;
    background-position: center;

}

.vote-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    width:auto;
}

.heading{
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}

th{
    background-color: aqua;
}

.main .logo{
    float: left;
    width: 150px;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{

    background-color: azure;
    color: black;
}

ul li.active a{
    background-color: aliceblue;
    color: black;
}

.navbar{
    height: 60px;
    width: 100%;
    background-color: black;
    color: aliceblue;
}

.main1{
    background-color: #f7f3f3;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 50px;
    width: 400px;
    margin-top: -80px;
    margin-left: 700px;
}

.main1 h2{
    color: crimson;
    margin-bottom: 20px;
}


.btn1 {
    position: absolute; 
    top: 6px; 
    right: 50px; 
    background-color: #fff; 
    color: #1a1a1a; 
    border: 2px solid transparent;
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: background 0.3s ease; 
}
label{
    display:block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    margin-left: 50px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="file"],
select{
    width: 250px;
    margin-bottom: 6px;
    padding: 9px;
    box-sizing: border-box; 
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-left: 50px;
}