*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background:url(../static/image/bg.jpg)no-repeat;
    background-size:cover;
    background-position: center;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    color:rgba(255,255,255,1);
    margin-top:10px;

}
.wrapper{
    width: 750px;
    background: rgba(255,255,255,.1);
    border: 2px solid rgba(255,255,255,.2);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin: 0 10px;
    background: #504e514b;
}
.wrapper .img{
    text-align: center;
    margin: 10%;
    border: #fff;
    margin-bottom: 5px;
}

.wrapper p{
    text-align: center;
    margin-bottom: 15px;
}

.wrapper .adminid{
    text-align: center;
    margin-bottom: 15px;
    
    }
    .wrapper .adminid input{
        width: 20%;
        height: 8%;
        background: transparent;
        border: 2px solid rgba(255,255,255,.2);
        font-size: 16px;
        border-radius: 6px;
        padding: 15px 15px 15px 40px;
        color:#fff;
        margin-bottom: 15px;
    }


.wrapper .radio{
    text-align: center;
    margin-bottom: 15px;
    margin-left: 40px;
}

    .wrapper .adminmsg input{
        width: 35%;
        height: 15%;
        background: transparent;
        border: 2px solid rgba(255,255,255,.2);
        font-size: 16px;
        border-radius: 6px;
        padding: 15px 15px 15px 40px;
        text-align: center;
        margin-left: 200px;
        margin-bottom: 15px;

}
.wrapper .btn {
    display: inline-block;
    width: 20%;
    height: 45px;
    margin-left:70px;
    border-radius: 5px;
    background-color:rgba(255, 255, 255, 0.365) ;
    border: none;
    color:#fff;
    padding: 15px;
    transition: 0.5s;
    background: #9426ef;
    align-items: center;
    margin-bottom: 15px;
}

.btn1 {
    position: absolute; 
    top: 20px; 
    right: 20px; 
    background-color: #fff; 
    color: #1a1a1a; 
    border: 1px solid transparent;
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: background 0.3s ease; 
}

