<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width"=device-width,intial-scale=1.0>
        <title>adminpage</title>
    <link rel="stylesheet" type="text/css" href="/static/admin.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
            <h3>Hi,<span>Admin</span></h3>
            <h1>welcome<span></span></h1>
            <p>This is an adminpage</p>
            <a href="{{ url_for('user.users') }}" class="btn">voterlist</a>
            <a href="{{ url_for('user.result') }}" class="btn">result</a>
            <a href="{{ url_for('user.correction') }}" class="btn">correction</a>
            <a href="{{ url_for('user.logoutadmin') }}" class="btn">logout</a>
            </div>
        </div>
    </body>
</html>