<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width"=device-width,intial-scale=1.0>
        <title>adminpage</title>
    <link rel="stylesheet" type="text/css" href="/static/admin.css">
    </head>
    <body>
        <div class="form-container">
            <form method="post">
            <h3>Admin Login</h3>
            <div class="input-field">
                <p>Enter username<sup>*</sup></p>
                <input type="text" name="adminname" required placeholder="Enter the Username">
             </div>
            <div class="input-field">
                 <p>Enter password<sup>*</sup></p>
                 <input type="password" name="password" required placeholder="Enter the Password">
             </div>
                <button class="form-btn" >login</button>
            </div>
            </form>
        </div>

    </body>
    </html>