<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/userlist.css">
    <style>
        body{
            background-color:#d37fb8d6;
        }
        
    </style>
</head>
<body>
    <div class="main">
   
        <ul>
            <dir class="logo">
                <li class="active"><a href="{{ url_for('user.admin')}}">Home</a></li>
            </dir>
        </ul>
    </div>
    <header>
        <div class="navbar">

        </div>
    </header>
    <h1 class="heading">Voters Details</h1>
    <table border="5" >
        <tr>
            <th>SL No</th>
            <th>Username</th>
            <th>Email</th>
            <th>phone number</th>
            <th>voter_corrections</th>
            <th>update</th>
        </tr>
        {% for admin in userlist %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{admin.username}}</td>
            <td>{{admin.email}}</td>
            <td>{{admin.phonenumber}}</td>
            <td>{{admin.voter_msg}}</td>
            <td>
                <form method="post">
                <input type="hidden" name="user" value="{{ admin.username}}" >
                <button id="btn1"  class="vote-button" style="background-color: rgb(0, 255, 38);" onclick="correct()">update</button>
                </form>
            </td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>