<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 60px;
            background-color: #0F1111;
            color: #fff;

        }
        
        body{
            background: #b995d6;
        }
        table, td, tr,th {
            backdrop-filter: blur(20px);
	        margin-top:25px;
	        border:1px solid black;
	        border-collapse: collapse;
	        text-align: center;
	        font-size:30px;
        }
        th{
            background-color:rgb(162, 54, 72);
            color: #fff;
            }
        
    .admin{
            text-align:center;
            background-color:yellow;
            font-family: Arial, sans-serif;
            margin-top:25px;
            padding: 5px;
            padding-bottom: 5px;
    }
    .main .logo{
                float: left;
                width: 150px;

            }
            ul{
                float:right;
                list-style-type: none;
                margin-top: 20px;
                font-size: 20px;
            }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: #fff;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 0.5 ease;
            }
            ul li a:hover{
                background-color: #fff;
                color: #000;
            }
            ul li.active a{
                background-color: #fff;
                color: #000;
            }
</style>
</head>
<body>
        <div class="main"><ul>
            <dir class="logo">
                <li class="active"><a href="{{ url_for('user.admin') }}">Home</a></li>
            </dir></ul>
          </div>
    
    <header>
        <div class="navbar">
     </div>
    </header>
    <div class="admin">
        <h1 >Voting Results</h1>
    </div>
	<center>
	<table>
		<thead>
			<tr>
				<th>Party</th>
				<th>Votes</th>
			</tr>
		</thead>
		<tbody>
            {% for vote in votes %}
            <tr>
                <td>{{vote._id}}</td>
                <td>{{vote.count}}</td>
            </tr>
            {% endfor %}
		</tbody>
		</table>
			</center>	
            </body>
            </html>