
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>welcome to OVS</title>
<link rel="stylesheet" href="/static/update.css">  
   

</head>
<body>
	<header>
		<div id="top">
			<div id="topright">
				<div>
					<a href="{{ url_for('user.admin')}}"><button type="submit" class="btn1">Home</button></a>
		        </div>
		<div style="margin-top: 50px;">
			<hr>
		</div>
	</header>

	<article>
		<div style="float: left; margin-left: 100px;">
			<img src="/static/image/Home.jpg" width="500px" alt="">
		</div>
		<div style="float: left; margin-left: 100px;">
		</div>
		<div class="main">
			<center>
				<h2>Update the Details</h2>
			</center>
			<form action="#" method="post">
				
                     <label for="first">UserName:</label> 
				     <input type="text" value="{{userlist.username}}" id="name" name="name" required /> 
					
				     <label for="address">Address:</label> 
				     <input type="text" value="{{userlist.Address}}" id="mobile" name="address" maxlength="10" required /> 

					<label for="state">state:</label> 
					<input type="text" value="{{userlist.state}}" id="dob" name="state" required />  
                     
                    <label for="Email">Email:</label> 
					<input type="text" value="{{userlist.email}}" id="address" name="email" required /> 
				
                    <label for="Phone">Phone Number:</label> 
					<input type="number" value="{{userlist.phonenumber}}" id="address" name="phone" required /> 

					<button type="submit" name="user" value="update"  class="btn" style="padding: 14px; border-radius: 15px; border: none; background-color: #9731ec; color: white; cursor: pointer; width: 100px; font-size: 15px; margin-left: 120px;">Update</button>
			</form>
		</div>
	</article>
</body>
</html>
 