<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/userlist.css">
</head>
<script>
     function alert(){ 
        window.alert("candidate details deleted sucessfully");
     }
</script>
<body class="body">
    <div class="main">
        <ul>
            <dir class="logo">
                <li class="active"><a href="{{ url_for('user.admin')}}">Home</a></li>
            </dir>
        </ul>
    </div>
    <header>
        <div class="navbar">

        </div>
    </header>
    <h1 class="heading">Voters Details</h1>
    <center>
    <table border="5" >
        <tr>
            <th>SL No</th>
            <th>Username</th>
            <th>Address</th>
            <th>State</th>
            <th>photo</th>
            <th>Email</th>
            <th>phone number</th>
            <th>Password</th>
            <th>Delete</th>
            <th>Verify</th>
        </tr>
        {% for admin in usersList %}
        <tr>
            <td>{{loop.index}}</td>
            <td>{{admin.username}}</td>
            <td>{{admin.Address}}</td>
            <td>{{admin.state}}</td>
            <td><img src="{{ url_for('user.get_image', user_id=admin['_id']) }}" alt="User Photo" style="width: 50px; height: 50px;"></td>
            <td>{{admin.email}}</td>
            <td>{{admin.phonenumber}}</td>
            <td>{{admin.password}}</td>
            <td>
                <form method="post">
                <input type="hidden" name="item_id" value="{{ admin.username}}" >
                <button id="btn1" class="vote-button" style="background-color: red;" onclick="alert()">Delete</button>
                </form>
            </td>
            <td>
                <form method="post">
                <input type="hidden" name="item_id" value="{{ admin.phonenumber}}" >
                <button id="btn1" class="vote-button" style="background-color: rgba(2, 49, 119, 0.877);">verify</button>
                </form>
            </td>

        </tr>
        {% endfor %}
    </table>
    </center>
    <div id="demo"></div>
   
</body>
</html>